Resource-Uri: https://iws-iapi.secure.webhosting.yahoo.com:4443/sbsoacs/v1/services;domain=gogreensolvents.com
Content-Length: 529
Ttl: 0
Data: 
<ysbs_oacs:services xmlns:ysbs_oacs="http://smallbusiness.yahoo.com/oacs" >
  <start>0</start>

  <count>1</count>

  <total>1</total>

  <service>

      <id>ysbs-353a70c9138eb2a</id>

      <uri>https://iws-iapi.secure.webhosting.yahoo.com:4443:4443/sbsoacs/v1/service/ysbs-353a70c9138eb2a</uri>

      <sid>ysbs-353a70c9138eb2a</sid>

      <storeid></storeid>

      <domain>gogreensolvents.com</domain>

      <creation>1397737362</creation>

      <modification>1397737362</modification>
  </service>
</ysbs_oacs:services>

